{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policy_officer 정책알리미</title>
  <style>
    .navi {
      background-color: rgb(38, 153, 251) !important;
      margin: 6px 0px 20px 0px;
      font-family: 'Jeju Gothic', sans-serif;
      padding-top: 2px;
    }

    .left {
      float: left;
      margin: 20px 10px 0px 15px;
    }

    .box5 {
      width: 2.5px;
      height: 35px;
      background-color: white;
      margin: 2px 70px 2px 70px;
      opacity: 0.7;
    }

    .button2 {
      width: 70px;
      height: 35px;
      border: 0px;
      background: rgb(255, 177, 60);
      outline: none;
      color: white;
      position: absolute;
      top: 120px;
      right: 233px;
      padding: 5px;
    }

    .white {
      text-decoration: none;
      color: white !important;
    }

    .blue {
      text-decoration: none;
      color: rgb(38, 153, 251) !important;
      font-weight: 500;
      font-size: 40px;
    }

    .orange {
      text-decoration: none;
      color: rgb(255, 177, 60) !important;
      font-weight: 500;
      font-size: 40px;
    }

    header {
      width: 100%;
      margin: 30px 0px 0px 0px;
      height: 80px;
      display: inline-block;
    }

    .right {
      float: right;

    }

    .input2 {
      font-size: 15px;
      width: 325px;
      border: 0px;
      outline: none;
      float: left;
      height: 20;
      padding: 5px;
      padding-left: 10px;
      padding-top: 7px;
      font-family: 'Jeju Gothic', sans-serif;
    }

    .button1 {
      width: 50px;
      height: 100%;
      border: 0px;
      background: rgb(255, 177, 60);
      outline: none;
      color: white;
      margin-left: 10px;
      margin-top: 0.3px;
      float: right;
      font-family: 'Jeju Gothic', sans-serif;
    }

    .search {
      height: 40px;
      width: 400px;
      border: 3px solid rgb(255, 177, 60);
      background: white;
      margin-top: 40px;
      font-family: 'Jeju Gothic', sans-serif;
      font-size: 15px;
    }

    html,
    body {
      margin: 0px 230px 0px 230px;
      padding: 0px;
      height: 100%;
    }

    h1 {
      float: left;
      width: 500px;
    }

    footer {
      background-color: rgb(226, 226, 226);
      height: 60px;
      margin-top: 70px;
      margin-bottom: 50px;
    }

    footer,
    .push {
      height: 60px;
    }

    p {
      color: white;
      font-family: 'Jeju Gothic', sans-serif;
      text-align: center;
      padding: 20px 20px 20px 20px;
    }
    .user{
      color: white;
      font-family: 'Jeju Gothic', sans-serif;
      margin-top: 7px;
    }
   

   
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#start_year, #start_month, #end_year, #end_month").change(function () {

        var checkNum = 2;//3개월이면 2로 셋팅

        //선택된 값을 가져온다.
        var startYear = $("#start_year option:selected").val();
        var startMonth = $("#start_month option:selected").val();
        var endYear = $("#end_year option:selected").val();
        var endMonth = $("#end_month option:selected").val();
        //계산을 위해 명시적으로 형변환
        var startYearNum = Number(startYear);
        var startMonthNum = Number(startMonth);
        var endYearNum = Number(endYear);
        var endMonthNum = Number(endMonth);

        //일단 차이를 재서 위에서 정한 월이 넘어가는지 확인	
        var result = ((endYearNum * 12) + endMonthNum) - ((startYearNum * 12) + startMonthNum);

        if (result > checkNum) {

          alert("날짜 검색 범위는 " + (checkNum + 1) + "개월 입니다.");

          if (endMonthNum <= checkNum) {
            startYearNum = endYearNum - 1;
            startMonthNum = 12 - (checkNum - endMonthNum)
          } else {
            startYearNum = endYearNum;
            startMonthNum = endMonthNum - checkNum;
          }

          $("#start_year").val(startYearNum).attr("selected", "selected");
          $("#start_month").val(startMonthNum).attr("selected", "selected");

        };

      });

    });
  </script>
</head>

<body>


  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
     
  <header class="header">
    <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" width=50px alt="logo" class="left"></a>
    <h1 class="display-4"><span class="orange">Policy</span> <span class="blue">Officer</span></h1>
    <form action="{% url 'search' %}" method="post">
      {% csrf_token %}
      <span class="right search">
        <input type="search" class="input2" name="q" value="{{q}}" placeholder="검색어 입력">
        <button class="button1">검색</button>
      </span>
    </form>
  </header>

  <nav>
    <ul class="nav justify-content-center navi">
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'view' %}">정책보기</a>
      </li>
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'suit' %}">맞춤정책</a>
      </li>

      <span class="box5"></span>

      {% if user.is_authenticated %}
      <span class="user">안녕하세요! {{user}}님!</span>
      <a href="{% url 'logout' %}"><button class="button2">로그아웃</button></a>
      
      {% else %}
      <a href="{% url 'login' %}"><button class="button2">로그인</button></a>
      {% endif %}
    </ul>
  </nav>

  {% block contents %}
  {% endblock %}
  <footer>
    <p>Copyright 2020. 아자아자팀 all rights reserved.</p>
  </footer>
</body>
<!-- view에는 제대로 footer가 아래에 안 있네요 -->


</html>