{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


	<style>
		@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

		@font-face {
			font-family: kyeonggi;
			src: url({%static 'fonts/경기천년제목V_Bold.ttf' %});
		}

		@font-face {
			font-family: kbiz;
			src: url({%static 'fonts/kbiz.ttf' %});
		}

		body,
		aside,
		footer,
		ul,
		ol,
		h2,
		h3,
		h4,
		h5,
		form,
		p,
		b,
		em {
			margin: 0;
			padding: 0;
			font-family: kbiz;
		}

		.logo {
			display: inline-block;
			border: 1px solid skyblue;
			width: 100px;
			height: 80px;
			line-height: 80px;
			font-size: 50px;
			text-align: center;
		}


		div {
			float: left;
			font-family: kbiz;
		}

		aside {
			float: left;
			width: 15em;
			height: 500px;
			margin: 30px 10px 30px 10px;
			background-color: grey;
		}

		/* 필터부분 */
		.filter {
			background-color: white;
			box-sizing: border-box;
			border-radius: 20px 20px 20px 20px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
			border: solid rgba(241, 223, 223, .100) 1px;
			width: 334px;
			height: 961px;
		}

		/* 필터글자 */
		.filter-title {
			float: none;
			text-align: center;
			margin-top: 20px;
			font-size: 22px;
		}

		.filter-term {

			float: none;
			display: block;
			border-bottom: 2px solid rgb(220, 211, 211);
			text-decoration: none;
			margin-right: 30px;
			color: rgb(112, 112, 112);
			font-size: 18px;
		}

		.date {
			float: none;
		}

		.input1 {
			float: none;
			text-align: center;
		}

		.filter-date {
			float: none;
			display: inline-flex;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
			border: solid rgba(255, 255, 255, .100) 1px;

		}

		.category {
			text-align: center;
		}

		.category1,
		.category2 {

			float: none;
			display: block;
			margin: 0px auto;
		}

		.education,
		.welfare,
		.labor,
		.tax,
		.land {
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
			border: solid rgba(255, 255, 255, .100) 1px;
			padding: 15px 20px 0px 20px;
			margin: 10px;
		}



		.categoryfont {
			float: none;
			text-align: center;
			font-size: 18px;
			color: rgb(112, 112, 112);

		}

		/* 헤더랑 네비 css*/
		.navi {
			background-color: rgb(38, 153, 251) !important;
			margin: 6px 0px 20px 0px;
			font-family: 'Jeju Gothic', sans-serif;
			padding-top: 2px;
		}

		.left {
			float: left;
			margin: 20px 10px 0px 15px;
		}

		.box5 {
			width: 2.5px;
			height: 35px;
			background-color: white;
			margin: 2px 70px 2px 70px;
			opacity: 0.7;
		}

		.button2 {
			width: 70px;
			height: 35px;
			border: 0px;
			background: rgb(255, 177, 60);
			outline: none;
			color: white;
			position: absolute;
			top: 120px;
			right: 233px;
			padding: 5px;
		}

		.white {
			text-decoration: none;
			color: white !important;
		}

		.blue {
			text-decoration: none;
			color: rgb(38, 153, 251) !important;
			font-weight: 500;
			font-size: 40px;
		}

		.orange {
			text-decoration: none;
			color: rgb(255, 177, 60) !important;
			font-weight: 500;
			font-size: 40px;
		}

		header {
			width: 100%;
			margin: 30px 0px 0px 0px;
			height: 80px;
			display: inline-block;
		}

		.right {
			float: right;

		}

		.input2 {
			font-size: 15px;
			width: 325px;
			border: 0px;
			outline: none;
			float: left;
			height: 20;
			padding: 5px;
			padding-left: 10px;
			padding-top: 7px;
			font-family: 'Jeju Gothic', sans-serif;
		}

		.button1 {
			width: 50px;
			height: 100%;
			border: 0px;
			background: rgb(255, 177, 60);
			outline: none;
			color: white;
			margin-left: 10px;
			margin-top: 0.3px;
			float: right;
			font-family: 'Jeju Gothic', sans-serif;
		}

		.search {
			height: 40px;
			width: 400px;
			border: 3px solid rgb(255, 177, 60);
			background: white;
			margin-top: 40px;
			font-family: 'Jeju Gothic', sans-serif;
			font-size: 15px;
		}

		html,
		body {
			margin: 0px 230px 0px 230px;
			padding: 0px;
		}

		h1 {
			float: left;
			width: 500px;
		}

		.suitsuit {
			width: 320px;
			margin: 30px 14px 0px 17px;
		}
	.blog {
			background-color: white;
			box-sizing: border-box;
			border-radius: 20px 20px 20px 20px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
			border: solid rgba(241, 223, 223, .100) 1px;
			width: 650px;
			height: auto;
      		margin-top: 30px;
			margin-left: 20px;
			padding-bottom: 20px;
		}
  	.blog-title {
			float: none;
			text-align: center;
			margin-top: 30px;
			font-size: 22px;
		}
     .blog-mtitle {
			float: none;
			
			margin-bottom: 10px;
			font-size: 18px;

		}

		출처: https: //dgkim5360.tistory.com/entry/bootstrap-adjust-container-width [개발새발로그]

		/* 헤더랑 네비 css*/
	</style>


	<title>PolicyOfficer - 정책 보기</title>



	<body>
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		 crossorigin="anonymous">

		<!-- JS, Popper.js, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		 crossorigin="anonymous">

		</script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		 crossorigin="anonymous">

		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		 crossorigin="anonymous">

		</script>

		<header class="header">
			<a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" width=50px alt="logoimg" class="left"></a>
    <h1 class="display-4"><span class="orange">Policy</span> <span class="blue">Officer</span></h1>
    <form action="{% url 'search' %}" method="post">
      {% csrf_token %}
      <span class="right search">
        <input class="input2" type="search" name="q" value="{{q}}" placeholder="검색어 입력">
        <button class="button1">검색</button>
      </span>
    </form>
  </header>
  <nav>
    <ul class="nav justify-content-center navi">
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'view' %}">정책보기</a>
      </li>
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'suit' %}">맞춤정책</a>
      </li>

      <span class="box5"></span>

      <a href="{% url 'login' %}"><button class="button2">로그인</button></a>
    </ul>
  </nav>



  <!-- 커서 닿으면 색 바뀌기 수정 -->


  <aside class="filter">
    <div class="filter-title">FILTER</div>
    <br>

    <div style="padding-left: 30px;">

      <div class="filter-term">기간</div>
      <br>
      <div class="filter-box">
        <input class="input1" type="checkbox" />하 루

        <input class="input1" type="checkbox" />한 달

        <input class="input1" type="checkbox" />일 년
      </div>
      <div class="filter-date">
        <div class="date">직접입력</div>
        <div class="startdate">시작일
          <form>
            <p><input class="input1" type="date" value="2020-09-22"></p>
            <p><input class="box input1" type="submit" value="SEARCH"></p>
          </form>
        </div>
      </div>
      <br></br>
      <div class="filter-term">카테고리
      </div>
      <br>
      <div class="category">
        <div class="category1">
          <div class="education">
            <a href="#">
              <img src="{% static 'img/mortarboard.png' %}" width=63px; height=63px; alt="education">
              <a>
                <div class="categoryfont">교육</div>
          </div>
          <div class="welfare">
            <a href="#">
              <img src="{% static 'img/help.png' %}" width=63px; height=63px; alt="welfare">
              <a>
                <div class="categoryfont">복지</div>
          </div>
        </div>
        <div class="category2">
          <div class="tax" style="text-align: center;">
            <div class="image">
              <a href="#">
                <img src="{% static 'img/tax.png' %}" width=63px; height=63px; alt="tax">
                <a>
                  <div class="categoryfont">소득</div>
            </div>
          </div>
          <div class="labor">
            <a href="#">
              <img src="{% static 'img/labor.png' %}" width=63px; height=63px; alt="labor">
              <a>
                <div class="categoryfont">취업</div>
          </div>
        </div>
        <div class="land">
          <a href="#">
            <img src="{% static 'img/land.png' %}" width=63px; height=63px; alt="land">
            <a>
              <div class="categoryfont">부동산</div>
        </div>
      </div>

    </div>


  </aside>
<!--블로그-->
<aside class="blog">
    <div class="blog-title">청년내일채움공제</div>
    <br>

    <div style="padding-left: 30px; padding-right:10px;">

      <div class="filter-term"></div>
      <br><div style="padding-right: 30px;"></div>
	  <div class="blog-mtitle">
		1. 청년내일채움공제란?</div>
		<a>- 중소·중견기업에 정규직으로 취업한 청년들의 장기근속을 위하여 고용노동부와 중소벤처기업부가 공동으로 운영하는 사업</a><br>
		- 청년·기업·정부가 공동으로 공제금을 적립하여 2년 또는 3년간 근속한 청년에게 성과보상금 형태로 만기공제금 지급
		<br><br>
		<div class="blog-mtitle">2. 지원대상</div>
		1)청년<br> <br>
- 2년형<br>
:만 15세 이상 34세 이하 *군필자의 경우 복무기간에 비례하여 참여제한 연령을 연동하여 적용하되 최고 만 39세로 한정<br>
(고용보험 이력) 정규직 취업일 현재 고용보험 가입이력이 없거나 최종학교* 졸업 후 고용보험 총 가입기간이 12개월 이하.<br> 단, 3개월 이하 단기 가입이력은 총 가입기간에서 제외
다만, 고용보험 총 가입기간이 12개월 초과자이더라도 최종 피보험자격 상실일로부터 실직기간이 6개월** 이상인 자는 가능<br>
* 방송‧통신‧방송통신‧사이버(원격대학), 학점은행제, 야간대학, 대학원은 제외<br>
** 실직기간이라 함은 단기취업기간, 일용 등 실제근무기간을 제외한 실제 실직기간을 의미합니다.<br>
(학력) 제한은 없으나, 정규직 취업일 현재 고등학교 또는 대학 재학·휴학 중인자는 제외(졸업예정자 가능)<br><br>
- 3년형<br>
(연령) 2년형과 동일<br>
(고용보험 이력) 정규직 취업일 현재 고용보험 가입이력이 없거나 최종학교* 졸업 후 고용보험 총 가입기간이 12개월 이하. 단, 3개월 이하 단기 가입이력은 총 가입기간에서 제외
<br> 방송‧통신‧방송통신‧사이버(원격대학), 학점은행제, 야간대학, 대학원은 제외(졸업예정자 가능)
<br>(학력) 2년형과 동일<br><br>
2) 기업<br><br>

- 2년형<br>
고용보험 피보험자수 5인 이상 중소·중견기업(3년 평균 매출액 3천억원 미만, 소비향락업 등 일부업종제외)<br>
* 벤처기업, 청년 창업기업 등 일부 1인이상 ~ 5인미만 기업도 참여 가능<br><br>
- 3년형<br>
5인 이상 중소·중견기업(3년 평균 매출액 3천억원 미만) 중 「뿌리산업 진흥과 첨단화에 관한 법률」에 따른‘뿌리기업’만 가입 가능
		<br><br>
		<div class="blog-mtitle">3. 지원내용</div>
		1)청년<br><br>
- 2년형<br>
청년 본인이 2년간 300만원(매월 12만 5천원)을 적립하면 정부(취업지원금 900만원)와 기업(400만원, 정부지원)이 공동 적립<br>
→ 2년 후 만기공제금 1,600만원+α<br><br>

- 3년형<br>
청년 본인이 3년간 600만원(매월 16만 5천원)을 적립하면 정부(취업지원금 1,800만원)와 기업(600만원, 정부지원)이 공동 적립<br>
→ 3년 후 만기공제금 3,000만원+α<br><br>

2) 기업<br><br>
- 2년형<br>
2년간 채용유지지원금 450만원 지원(이중 400만원은 청년의 장기근속 지원을 위해 적립)<br><br>
- 3년형<br>
3년간 채용유지지원금 670만원 지원(이중 600만원은 청년의 장기근속 지원을 위해 적립)<br>
		<br><br>
		<a href="https://www.work.go.kr/youngtomorrow/index.do" target=blank>자세히보기</a>
</div>

      
      </div>

    </div>


  </aside>

</div>


  </section>

</body>

</html>
