{% extends "base2.html" %}
{% block contents %}
{% load static %}


<head>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);




        .blue {
            text-decoration: none;
            color: rgb(38, 153, 251) !important;
            font-weight: 500;
            font-size: 40px;
        }

        .orange {
            text-decoration: none;
            color: rgb(255, 177, 60) !important;
            font-weight: 500;
            font-size: 40px;
        }

        .orange2 {
            font-family: 'Jeju Gothic', sans-serif;
            color: rgb(255, 177, 60) !important;
            font-weight: 300;
        }

        .white {
            text-decoration: none;
            color: white !important;
        }

        .small {
            margin: 20px 40px 20px 40px;
        }

        .navi {
            background-color: rgb(38, 153, 251) !important;
            margin: 6px 0px 20px 0px;
            font-family: 'Jeju Gothic', sans-serif;
            padding-top: 2px;
        }

        .left {
            float: left;
            margin: 20px 10px 0px 15px;
        }

        .right {
            float: right;

        }

        input {
            width: 325px;
            border: 0px;
            outline: none;
            float: left;
            height: 20;
            padding: 5px;
            padding-left: 10px;
            padding-top: 7px;
        }

        .button1 {
            width: 50px;
            height: 100%;
            border: 0px;
            background: rgb(255, 177, 60);
            outline: none;
            color: white;
            margin-left: 10px;
            margin-top: 0.3px;
            float: right;
        }

        .button2 {
            width: 70px;
            height: 35px;
            border: 0px;
            background: rgb(255, 177, 60);
            outline: none;
            color: white;
            position: absolute;
            top: 120px;
            right: 233px;
            padding: 5px;
        }

        .search {
            height: 40px;
            width: 400px;
            border: 3px solid rgb(255, 177, 60);
            background: white;
            margin-top: 40px;
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 15px;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px gray;
        }

        h1 {
            float: left;
            width: 500px;
        }

        .left2 {
            margin-right: 30px;
        }

        .left3 {
            float: left;
            margin: 2px 5px 5px 5px;
        }

        .box {
            width: 1000px;
            height: 5px;
            background-color: rgb(255, 177, 60);
            margin: 0 auto;
        }

        .education {
            margin: 10px 10px 0px 20px;
            padding: 35px 0px 0px 37px;
            background-image: url(../static/img/box.png);
            width: 500px;
            height: 184px;
            color: white;
            font-size: 27pt !important;
            font-weight: 700;
            font-family: 'Jeju Gothic', sans-serif;
            text-shadow: 2px 2px 2px gray;
        }

        .intro {
            font-size: 10pt !important;
            color: rgb(38, 153, 251);
            font-family: 'Jeju Gothic', sans-serif;
            margin-left: 45px;
            display: inline-block;
            font-weight: bold;
        }

        .box2 {
            width: 450px;
            height: 2.5px;
            background-color: rgb(38, 153, 251);
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .pto {
            margin: 20px 10px 0px 570px;
        }

        .crn {
            width: 450px;
            height: 120px;
            background-color: rgb(38, 153, 251);
            margin: 0 auto;
            margin-left: 550px;
            border-radius: 20px;
        }

        .box3 {
            position: absolute;
            top: 760px;
            left: 805px;
            width: 400px;
            height: 2.5px;
            background-color: white;
        }

        .box4 {
            position: absolute;
            top: 860px;
            left: 805px;
            width: 400px;
            height: 2.5px;
            background-color: white;
        }

        .crnh {
            color: white;
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 14pt;
            padding: 23px 0px 0px 27px;
        }

        .crnin {
            color: white;
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 9pt;
            padding: 0px 0px 0px 30px;
            opacity: 0.7;
            line-height: 150%;
        }




        .box5 {
            width: 2.5px;
            height: 35px;
            background-color: white;
            margin: 2px 70px 2px 70px;
            opacity: 0.7;
        }
    </style>
</head>

<div class="small shadow">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="" active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <a href="{% url 'blog_gugic' %}"> <img src="{% static 'img/laborsupport.jpg' %}" class="d-block w-100"
                        alt="first"></a>
            </div>

            <div class="carousel-item">
                <img src="{% static 'img/second.jpg' %}" class="d-block w-100" alt="second">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/third.jpg' %}" class="d-block w-100" alt="third">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="box"></div>
<div class="left3">
    <div class="education">
        <span>2020학년도 제 2학기 2차<br>&emsp;&emsp;&emsp;&emsp;국가장학금 안내</span>
    </div>
    <div class="intro">
        &emsp;교육부에서 진행하는 2020학년도 제 2학기 2차 국가장학금<br><br>
        <img src="{% static 'img/clock.png' %}" width=20px alt="clock" class="left3">
        September.10
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">자세히 알아보기</span></a>
    </div>
    <div class=box2> </div>
</div>
<div>
    <div class="pto">
        <img src="{% static 'img/education.png' %}" width=100px alt="education">
        <img src="{% static 'img/welfare.png' %}" width=100px alt="welfare">
        <img src="{% static 'img/work.png' %}" width=100px alt="work">
        <img src="{% static 'img/home.png' %}" width=100px alt="home">
    </div>
    <div>
        <pre
            class="orange2">                교육                     복지                     노동                    주택</pre>
    </div>
    <div class="crn">
        <div class="box3"></div>
        <div>
            <div class="crnh">코로나 안전수칙 안내</div>
            <di class="crnin">
                1. 외부에서 반드시 마스크 착용하기 &emsp; 2. 손톱까지 깨끗이 손닦기<br>
                &emsp;&emsp;&nbsp;&nbsp;3. 감염이 의심될 때는 보건소나 1339로 연락하기
        </div>

    </div>
    <div class="box4"></div>
</div>

{% endblock %}