{% load static %}
<!DOCTYPE html>
<html>

<head>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

    .box {
      background-color: rgb(255, 177, 60);
      margin-top: 50px;
      margin: auto;
      padding: 30px 20px 30px 25px;
      width: 700px;
      height: 420px;
      color: white;
      font-family: 'Jeju Gothic', sans-serif;
      border-radius: 35px;
      box-shadow: 5px 5px 10px gray;
    }

    .blue {
      text-decoration: none;
      color: rgb(38, 153, 251) !important;
      font-weight: 500;
      font-size: 40px;
    }

    .orange {
      text-decoration: none;
      color: rgb(255, 177, 60) !important;
      font-weight: 500;
      font-size: 40px;
    }

    header {
      width: 700px;
      height: 100px;
      margin: auto;
      margin-top: 30px;
    }

    .left {
      float: left;
      margin: 20px 10px 0px 15px;
    }

    .right {
      float: right;
      margin: 10px 10px 30px 10px;
    }

    .box2 {
      width: 650px;
      height: 5px;
      margin-top: 15px;
      margin-bottom: 20px;
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <header>
    <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" width=50px alt="logo" class="left"></a>
    <h1 class="display-4"><span class="orange">Policy</span> <span class="blue">Officer</span></h1>
    <header>
      <div class="box">
        <div class="box2"></div>
        <form method="POST" action="">
          {% csrf_token %}{{regi_form.as_p}}
          <span>
            <input type="submit" value="회원가입" class="right">
            제대로된 값이 아닐경우 로그인 페이지로 넘어가지 않습니다.</span>
          <div class="box2"></div>
        </form>

      </div>
</body>

</html>